# API Configuration
VITE_API_URL=http://localhost:5000/api/v1
VITE_API_TIMEOUT=30000

# Environment
VITE_ENV=development

# Features
VITE_ENABLE_CHATBOT=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_AI_PREDICTIONS=true

# File Upload
VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.pdf,.doc,.docx

# Pagination
VITE_DEFAULT_PAGE_SIZE=10
VITE_MAX_PAGE_SIZE=100

# AI Service (Python - YOLOv8 Object Detection for Proctoring)
VITE_AI_SERVICE_URL=http://localhost:8001

# WebSocket (Optional)
VITE_WS_URL=ws://localhost:4000

# Analytics (Optional)
VITE_GOOGLE_ANALYTICS_ID=
VITE_ENABLE_ANALYTICS=false

# Firebase Configuration
VITE_apiKey= "Firebase_API_Key_Here"
VITE_authDomain="Firebase_Auth_Domain_Here"
VITE_projectId="Firebase_Project_ID_Here"
VITE_storageBucket="Firebase_Storage_Bucket_Here"
VITE_messagingSenderId="Firebase_Messaging_Sender_ID_Here"
VITE_appId="Firebase_App_ID_Here"
VITE_measurementId="Firebase_Measurement_ID_Here"